// .env
PORT=8080
#DATABASE
DB_URL=""


DB_USER=""
DB_PASS=""
DB_NAME=""

SESSION_SECRET=""
JWT_SECRET=""
PERSISTENCE=""

##Github app
APP_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL=""

DEVELOPMENT_MODE="false"
LOGGER="DEVELOPMENT"

PHONE_NUMBER=""
ACCOUNT_SID=""
AUTH_TOKEN=""

#NODEMAILER
SERVICE=""
PORT=""
USER=""
PASSWORD=""
MAIL_RECEPTOR=""
