// .env
PORT=8080
#DATABASE
DB_URL="mongodb+srv://lautarojaguilera:4530622La@coderclass.ewxur7f.mongodb.net/?retryWrites=true&w=majority"


DB_USER="lautarojaguilera"
DB_PASS="4530622La"
DB_NAME="coderclass"

SESSION_SECRET="SoyUnaKey"
JWT_SECRET="clavesecreta"
PERSISTENCE="MEMORY"

##Github app
APP_ID="323467"
CLIENT_ID="Iv1.103db3b4e573f348"
CLIENT_SECRET="ab2bf1fcd600b0c822eb4cb69d474d97f18c396f"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"

PHONE_NUMBER="+13203825431"
ACCOUNT_SID="ACe9e6d8beb7ea88c579235dca3af8463f"
AUTH_TOKEN="6746c5025f48837e1f08d99cef1eb7ad"
STRIPE_SECRET="sk_test_51Na5VlJAG8C77VQOdHjwskTarOqTpORscxLPF7n47mJ0lLGsKqXCz3uMY4XiRGw9qVxlcvnlZT5PVrIdtYafQ83S00LAuGnkYz"
#NODEMAILER
SERVICE="gmail"
PORT="587"
USER="lautaroj.aguilera@gmail.com"
PASSWORD="mljmzkutsltuhlhg"
MAIL_RECEPTOR="lautaa_97@outlook.com"

DEVELOPMENT_MODE="false"
LOGGER="DEVELOPMENT"