// .env
PORT=8080
#DATABASE
DB_URL=""


DB_USER=""
DB_PASS=""
DB_NAME=""

SESSION_SECRET=""
JWT_SECRET=""
PERSISTENCE=""

##Github app
APP_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL=""

DEVELOPMENT_MODE="false"
LOGGER="DEVELOPMENT"
STRIPE_SECRET="sk_test_51Na5VlJAG8C77VQOdHjwskTarOqTpORscxLPF7n47mJ0lLGsKqXCz3uMY4XiRGw9qVxlcvnlZT5PVrIdtYafQ83S00LAuGnkYz"
PHONE_NUMBER=""
ACCOUNT_SID=""
AUTH_TOKEN=""

#NODEMAILERr
SERVICE=""
PORT=""
USER=""
PASSWORD=""
MAIL_RECEPTOR=""
